<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="default.css">
        <style>
            .flex-container{
                display: flex;
                flex-wrap: wrap;
            }
            .flex-item {
                flex: 1 1 auto;
            }
            .flex-item:nth-child(1){
                width: 20%;
            }
            .flex-item:nth-child(2){
                width: 60%
            }
            .flex-item:nth-child(3){
                width: 20%
            }
            .flex-item p {
                /*white-space: nowrap;*/
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur doloribus enim error eum facilis natus, ut! Culpa delectus dicta dolor, error, ex illo laudantium maiores nemo nulla, quo sapiente temporibus. Alias culpa error pariatur. Facilis nam nesciunt possimus soluta ullam vitae voluptatum. Alias dolorum, ex libero necessitatibus perspiciatis voluptatibus!
                </p>
            </div>
            <div class="flex-item">BBBBBBBBBB</div>
            <div class="flex-item">CCCCCCCCCCCCCCCCCCCCC</div>
            <div class="flex-item">DDDDDDDDDDDDD</div>
        </div>
    </body>
</html>